<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <H1>Contactanos</H1>
    <nav>
        <ul>
            <li> <a href="./Inicio.html">Inicio</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="./Portafolio.html">Portafolio</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</Header>

<main>
<h3>Nos encantaria conectar contigo!</h3>
<form action="Contacto.html"></form>
<div>
    <label for="Nombre">Ingrese su nombre:</label>
    <input id="Nombre" type="text">
</div>

<div>
    <label for="Apellido">Ingrese su apellido:</label>
    <input id="Apellido" type="text">
</div>

<div>
    <label for="email">Email:</label>
    <input id="email" type="email">
</div>

<div>
    <label for="Telefono">Celular:</label>
    <input id="Telefono" type="text">
</div>

<div>
    <label for="fecha de nacimiento">Fecha de nacimiento:</label>
    <input id="fecha de nacimiento" type="date">
</div>

<div>
    <label for="nivel de riesgo">Escoga su rango de riesgo</label>
    <select name="" id="seleccionado">
<option value="0">Minimo</option>
<option value="1">Intermedio</option>
<option value="2">Maximo</option>

    </select>

    <div>
        <label for="">Escribe tus dudas:</label>
        <textarea name="" id="" cols="20" rows="5"></textarea>
      </div>
    
</div>
</main>

<footer>
    <p>
        Inversionesseguras.com
    </p>
</footer>
</body>
</html>